<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link rel="stylesheet" href="css/style.css">

    <!--FONT-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
    </style>

</head>
<body>

    <!-- HEADER -->
    
    <nav>
        <h2 class="mrg_lft">Computer Store</h2>
    </nav>


    <!-- Store main content -->

    <div class="container">
        <div class="container_top">
            <div class="boxed" id="width">
                <h2>John Doe</h2>
                <div>
                    <div>
                        <span>Balance</span>
                        <span id="bank_balance">€ 0.0</span>
                    </div>
                    <div>
                        <span id="loantitle" style="visibility: hidden;">loan</span>
                        <span id="loanbalance" style="visibility: hidden;">€ 0.0</span>
                    </div>
                </div>
                <button class="btnstyle lightgreen" id="loan_btn">Get a loan</button>

            </div>

            <div class="boxed" id="width">
                <h2>Work</h2>
                <div>
                    <span>Balance</span>
                    <span id="work_balance">€ 0.0</span>
                </div>
                <div class="btncontainer">
                    <div class="flex">
                        <button class="btnstyle2 blue" id="bank_btn">Bank</button>
                        <button class="btnstyle2 aqua" id="work_btn">Work</button>
                    </div>
                    <button class="btnstyle lightgreen" id="payloanbtn" style="visibility: hidden;">Repay loan</button>
                </div>
            </div>

            <div class="boxed2" id="width">
                <h2>Laptops</h2>
                <select name="computers" id="computers">
                    
                </select>
                <h3>Features:</h3>
                <ul id="features">
                    
                </ul>
            </div>
        </div>

        <div class="boxed3">
            <div class="flex space-between">
                <img id="detailimage" src="" alt="Classic Notebook" width="500px">
                <div>
                    <h3 id="computertitle"></h3>
                    <h3 id="price"></h3>
                    <p id="detaildescription"></p>
                    <button id="pay">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

</body>
</html>